# Kotlin-homeFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gp4/homefinder/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_dummy_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_dummy_round.xml  ic_launcher_dummy_round.xml
app/src/debug/res/values/: ic_dummy_background.xml  ic_launcher_dummy_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp4/homefinder/data/: DataSource.kt  LocalHelper.kt  LocationHelper.kt
app/src/main/java/com/gp4/homefinder/data/adapter/: CampusAdapter.kt  HouseAdapter.kt
app/src/main/java/com/gp4/homefinder/data/api/: IAPIResponse.kt  RetrofitInstance.kt
app/src/main/java/com/gp4/homefinder/data/helpers/: GetAllCreatedHouseSuccessCallback.kt  GetListSuccessCallback.kt  HouseAddToUserSuccessCallback.kt  HouseCreateSuccessCallback.kt
app/src/main/java/com/gp4/homefinder/data/models/: Campus.kt  DistanceResponse.kt  House.kt  LandlordUser.kt  OnItemClickListener.kt  TenantUser.kt  User.kt
app/src/main/java/com/gp4/homefinder/data/repos/: HouseRepository.kt  UserRepository.kt
app/src/main/java/com/gp4/homefinder/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/gp4/homefinder/ui/mainfragments/: AddHouseFragment.kt  ChooseFragment.kt  HouseListingFragment.kt  MapsFragment.kt  MyHouseFragment.kt  SelectCampusFragment.kt  SettingFragment.kt
app/src/main/java/com/gp4/homefinder/ui/splashfragments/: EntryFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml  ic_choose.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  campusview.xml  fragment_add_house.xml  fragment_entry.xml  fragment_house_listing.xml  fragment_maps.xml  fragment_my_house.xml  fragment_role_choose.xml  fragment_select_campus.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  houseview.xml
app/src/main/res/layout-land/: fragment_my_house.xml
app/src/main/res/menu/: bottom_menu.xml  mapmenu.xml
app/src/main/res/navigation/: mainnav.xml  splashnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gp4/homefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
