<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainfragments.MyHouseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/edit_house_page_my_house_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Houses Created By Me"
        app:layout_constraintBottom_toTopOf="@+id/edit_house_page_my_house_rv"
        app:layout_constraintEnd_toStartOf="@+id/edit_house_page_favour_house_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintVertical_weight="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_house_page_my_house_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintVertical_weight="0.4"
        app:layout_constraintTop_toBottomOf="@+id/edit_house_page_my_house_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/edit_house_page_my_house_tv"
        />

    <TextView
        android:id="@+id/edit_house_page_favour_house_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Favourite Houses"
        app:layout_constraintBottom_toTopOf="@id/edit_house_page_favour_house_rv"
        app:layout_constraintStart_toEndOf="@+id/edit_house_page_my_house_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintVertical_weight="0.1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_house_page_favour_house_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintVertical_weight="0.4"
        app:layout_constraintStart_toEndOf="@id/edit_house_page_my_house_tv"
        app:layout_constraintTop_toBottomOf="@id/edit_house_page_favour_house_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>