plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.gp4.homefinder'
    compileSdk 32

    defaultConfig {
        applicationId "com.gp4.homefinder"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Fragments
    def fragment_version = "1.5.4"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //Nav
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //google
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.20"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // moshi annotation processor for kotlin
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // optional library to debug Retrofit’s http requests/responses
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    //coroutine for background
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //for accessing the location services using Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //to use Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}