<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainnav"
    app:startDestination="@id/houseListingFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.ChooseFragment"
        android:label="Choose Your Role"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_chooseFragment_to_selectCampusFragment"
            app:destination="@id/selectCampusFragment" />
        <action
            android:id="@+id/action_chooseFragment_to_addHouseFragment"
            app:destination="@id/addHouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCampusFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.SelectCampusFragment"
        android:label="Select A Campus"
        tools:layout="@layout/fragment_select_campus" />
    <fragment
        android:id="@+id/houseListingFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.HouseListingFragment"
        android:label="House Listing by Campus"
        tools:layout="@layout/fragment_house_listing" >
        <action
            android:id="@+id/action_houseListingFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHouseFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.AddHouseFragment"
        android:label="Add One House"
        tools:layout="@layout/fragment_add_house" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/myHouseFragment"
        android:name="com.gp4.homefinder.ui.mainfragments.MyHouseFragment"
        android:label="Edit My House"
        tools:layout="@layout/fragment_my_house" />
</navigation>